(kicad_sch (version 20230121) (generator eeschema)

  (uuid 38632569-2136-49f9-a8b2-6138f7103f19)

  (paper "A4")

  (lib_symbols
    (symbol "Amplifier_Operational:MCP602" (pin_names (offset 0.127)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "MCP602" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21314g.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "dual opamp" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Dual 2.7V to 6.0V Single Supply CMOS Op Amps, DIP-8/SOIC-8/TSSOP-8" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm* DIP*W7.62mm* TO*99* OnSemi*Micro8* TSSOP*3x3mm*P0.65mm* TSSOP*4.4x3mm*P0.65mm* MSOP*3x3mm*P0.65mm* SSOP*3.9x4.9mm*P0.635mm* LFCSP*2x2mm*P0.5mm* *SIP* SOIC*5.3x6.2mm*P1.27mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MCP602_1_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "MCP602_2_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "MCP602_3_1"
        (pin power_in line (at -2.54 -7.62 90) (length 3.81)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 7.62 270) (length 3.81)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Battery_Cell" (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "BT" (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Battery_Cell" (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "battery cell" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single-cell battery" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Battery_Cell_0_1"
        (rectangle (start -2.286 1.778) (end 2.286 1.524)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start -1.524 1.016) (end 1.524 0.508)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 0 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.778)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 3.048)
            (xy 1.778 3.048)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 3.556)
            (xy 1.27 2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "Battery_Cell_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Microphone_Condenser" (pin_names (offset 0.0254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "MK" (at -3.302 1.27 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "Microphone_Condenser" (at -3.302 -0.635 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "" (at 0 2.54 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 2.54 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitance condenser microphone" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Condenser microphone" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Microphone_Condenser_0_1"
        (polyline
          (pts
            (xy -2.54 2.54)
            (xy -2.54 -2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 0 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 0 1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 3.81)
            (xy 0.762 3.81)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 4.064)
            (xy 0.508 3.556)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 0 0) (radius 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (rectangle (start 1.016 -0.254) (end -1.016 -0.762)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start 1.016 0.762) (end -1.016 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "Microphone_Condenser_1_1"
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "RF_Module:ESP32-WROOM-32" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -12.7 34.29 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "ESP32-WROOM-32" (at 1.27 34.29 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "RF_Module:ESP32-WROOM-32" (at 0 -38.1 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf" (at -7.62 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "RF Radio BT ESP ESP32 Espressif onboard PCB antenna" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "RF Module, ESP32-D0WDQ6 SoC, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 2.7-3.6V, onboard antenna, SMD" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "ESP32?WROOM?32*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ESP32-WROOM-32_0_1"
        (rectangle (start -12.7 33.02) (end 12.7 -33.02)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "ESP32-WROOM-32_1_1"
        (pin power_in line (at 0 -35.56 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 2.54)
          (name "IO25" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 2.54)
          (name "IO26" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -17.78 180) (length 2.54)
          (name "IO27" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 10.16 180) (length 2.54)
          (name "IO14" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 15.24 180) (length 2.54)
          (name "IO12" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -35.56 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 12.7 180) (length 2.54)
          (name "IO13" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -5.08 0) (length 2.54)
          (name "SHD/SD2" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -7.62 0) (length 2.54)
          (name "SWP/SD3" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -12.7 0) (length 2.54)
          (name "SCS/CMD" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 35.56 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -10.16 0) (length 2.54)
          (name "SCK/CLK" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 0 0) (length 2.54)
          (name "SDO/SD0" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -2.54 0) (length 2.54)
          (name "SDI/SD1" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54)
          (name "IO15" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 25.4 180) (length 2.54)
          (name "IO2" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 30.48 180) (length 2.54)
          (name "IO0" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 20.32 180) (length 2.54)
          (name "IO4" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "IO16" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "IO17" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 17.78 180) (length 2.54)
          (name "IO5" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 30.48 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "IO18" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "IO19" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -12.7 -27.94 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "IO21" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 22.86 180) (length 2.54)
          (name "RXD0/IO3" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 27.94 180) (length 2.54)
          (name "TXD0/IO1" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 2.54)
          (name "IO22" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -10.16 180) (length 2.54)
          (name "IO23" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -35.56 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -35.56 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 25.4 0) (length 2.54)
          (name "SENSOR_VP" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 22.86 0) (length 2.54)
          (name "SENSOR_VN" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -25.4 180) (length 2.54)
          (name "IO34" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -27.94 180) (length 2.54)
          (name "IO35" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -20.32 180) (length 2.54)
          (name "IO32" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -22.86 180) (length 2.54)
          (name "IO33" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Switching:LM2596S-3.3" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -10.16 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "LM2596S-3.3" (at 0 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:TO-263-5_TabPin3" (at 1.27 -6.35 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm2596.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Step-Down Voltage Regulator 3.3V 3A" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "3.3V 3A Step-Down Voltage Regulator, TO-263" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?263*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM2596S-3.3_0_1"
        (rectangle (start -10.16 5.08) (end 10.16 -5.08)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "LM2596S-3.3_1_1"
        (pin power_in line (at -12.7 2.54 0) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -2.54 180) (length 2.54)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 2.54 180) (length 2.54)
          (name "FB" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -2.54 0) (length 2.54)
          (name "~{ON}/OFF" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "flag power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
    )
  )

  (junction (at 68.58 69.85) (diameter 0) (color 0 0 0 0)
    (uuid 2a1bb17d-ade9-404b-afa2-4f6e4b647277)
  )
  (junction (at 95.25 58.42) (diameter 0) (color 0 0 0 0)
    (uuid 37235a80-76f6-441b-86c6-2c62ad46ae54)
  )
  (junction (at 87.63 19.05) (diameter 0) (color 0 0 0 0)
    (uuid 47a6d3bd-3bda-4843-8d34-f5f8124f1227)
  )
  (junction (at 68.58 100.33) (diameter 0) (color 0 0 0 0)
    (uuid 5790f246-87ea-4bf6-89c0-ff3c3987fb3a)
  )
  (junction (at 44.45 19.05) (diameter 0) (color 0 0 0 0)
    (uuid 5e8fbcc9-40dd-4371-b540-919e74c011bb)
  )
  (junction (at 125.73 58.42) (diameter 0) (color 0 0 0 0)
    (uuid 878bbda6-3e4f-478b-b425-d150331cfd83)
  )
  (junction (at 87.63 34.29) (diameter 0) (color 0 0 0 0)
    (uuid 880c050e-0d89-487c-b93e-fbbe7b7f0092)
  )
  (junction (at 133.35 43.18) (diameter 0) (color 0 0 0 0)
    (uuid 9328220e-1a94-4195-8036-4246849f6362)
  )
  (junction (at 55.88 100.33) (diameter 0) (color 0 0 0 0)
    (uuid 9cfe7ac4-f7ea-45d8-8bce-ee65300c77d2)
  )
  (junction (at 25.4 53.34) (diameter 0) (color 0 0 0 0)
    (uuid d52cf01d-28bf-46b1-b4f8-6c495c94b41d)
  )
  (junction (at 44.45 100.33) (diameter 0) (color 0 0 0 0)
    (uuid d6211e52-ddb3-49b9-8020-00161ad7c4b0)
  )
  (junction (at 106.68 19.05) (diameter 0) (color 0 0 0 0)
    (uuid db83588e-75f0-499f-9aa1-c980629ab3e5)
  )
  (junction (at 44.45 53.34) (diameter 0) (color 0 0 0 0)
    (uuid f598ea4d-dfa2-4376-a91a-72cdf6d16a69)
  )

  (no_connect (at 187.96 57.15) (uuid 0491213b-36e0-4cb2-bf88-6b4cd7a05f7a))
  (no_connect (at 157.48 36.83) (uuid 0b8f3441-3c3a-4839-b581-30742d1f8b2b))
  (no_connect (at 187.96 54.61) (uuid 1552ad56-6759-49a6-bb9c-9311ad051943))
  (no_connect (at 187.96 64.77) (uuid 19bca32b-8be5-42fd-9af2-49bd8b6a14c3))
  (no_connect (at 157.48 62.23) (uuid 1c82c9ba-2878-4ed9-a87e-28fa09ec8c8f))
  (no_connect (at 187.96 36.83) (uuid 1c8ef425-a8f2-440c-81aa-d6b01bdfe7bd))
  (no_connect (at 187.96 82.55) (uuid 1e6efbaf-d5c6-4ec4-96c7-f9c17f3da250))
  (no_connect (at 187.96 34.29) (uuid 1e915da9-a0e5-4dde-aa0a-393545e26d15))
  (no_connect (at 187.96 77.47) (uuid 1f566a29-5ef7-43ab-8761-82ade3736e74))
  (no_connect (at 187.96 69.85) (uuid 209979da-9c48-461f-afcd-c259c79b64c1))
  (no_connect (at 187.96 46.99) (uuid 209e28ba-8a6b-466f-ab3a-fc411ef49de9))
  (no_connect (at 187.96 41.91) (uuid 2d8f3c4f-5f5d-4334-b067-1a9527b3f2c3))
  (no_connect (at 187.96 44.45) (uuid 31131369-dd71-40b1-8ed3-0ed229c9d9c8))
  (no_connect (at 187.96 39.37) (uuid 3241ceb0-f705-4fe9-86af-dd4431d0d0f5))
  (no_connect (at 157.48 59.69) (uuid 6ce1307e-b8a9-4304-960f-99f16e3e1aca))
  (no_connect (at 139.7 25.4) (uuid 794400a8-c531-4cf7-b946-3bbaca0c414b))
  (no_connect (at 157.48 72.39) (uuid 86cc65b4-08ae-4ada-aafa-517416ca3281))
  (no_connect (at 187.96 31.75) (uuid 9fff054d-d5a7-4e69-9c29-0a704ecc244d))
  (no_connect (at 187.96 29.21) (uuid a000257a-17d7-444f-b104-c371108cf281))
  (no_connect (at 187.96 74.93) (uuid a0c700d5-1e6f-4d59-89be-426973f5139f))
  (no_connect (at 157.48 69.85) (uuid a5daa7bf-8e87-41c1-ac3c-22bf09aca22b))
  (no_connect (at 187.96 67.31) (uuid a6058582-bb19-43ff-ad7d-6b6256b93149))
  (no_connect (at 187.96 80.01) (uuid a824173a-2161-404b-a07a-0cea88cab1ec))
  (no_connect (at 187.96 62.23) (uuid b2925659-2709-4f7f-8fa1-94d796977ef6))
  (no_connect (at 187.96 52.07) (uuid c3bb4250-9b9b-4eff-a2f3-bef4cc6dd0af))
  (no_connect (at 157.48 34.29) (uuid c790dacb-8478-4e84-b9e3-80d2279091f7))
  (no_connect (at 187.96 49.53) (uuid c9456d82-eb6e-4bc3-97b3-b605eba7cf87))
  (no_connect (at 157.48 64.77) (uuid c97417f2-0c78-4a25-a80a-4f874ee0afed))
  (no_connect (at 187.96 87.63) (uuid d87269ce-2644-419e-b48f-13fb144aa833))
  (no_connect (at 157.48 67.31) (uuid da4b4420-0d20-47c4-8f37-b88d8aa6837c))
  (no_connect (at 172.72 24.13) (uuid f4b307eb-5180-41c5-8cca-200f81d7b9e3))
  (no_connect (at 187.96 72.39) (uuid f746787f-217b-408c-af42-3d7a1c3c82ae))
  (no_connect (at 187.96 59.69) (uuid fc53184c-45cd-4094-b434-6b5c021a604c))

  (wire (pts (xy 25.4 100.33) (xy 44.45 100.33))
    (stroke (width 0) (type default))
    (uuid 024c04b3-91b6-4129-89d7-3dabf2c5da0c)
  )
  (wire (pts (xy 87.63 34.29) (xy 87.63 38.1))
    (stroke (width 0) (type default))
    (uuid 06093ddd-6502-4848-b422-6a44f1300b99)
  )
  (wire (pts (xy 153.67 96.52) (xy 172.72 96.52))
    (stroke (width 0) (type default))
    (uuid 06f1355b-bbaf-429a-b0f0-63d10e7e2d5d)
  )
  (wire (pts (xy 151.13 30.48) (xy 151.13 19.05))
    (stroke (width 0) (type default))
    (uuid 0a6f7b25-9d49-48ac-8dde-3c43dd763ba1)
  )
  (wire (pts (xy 68.58 100.33) (xy 55.88 100.33))
    (stroke (width 0) (type default))
    (uuid 0c3303ec-8a76-487a-898c-aff4d8725b49)
  )
  (wire (pts (xy 125.73 100.33) (xy 68.58 100.33))
    (stroke (width 0) (type default))
    (uuid 13fd90ec-f153-4491-84f5-f462abb22435)
  )
  (wire (pts (xy 99.06 34.29) (xy 87.63 34.29))
    (stroke (width 0) (type default))
    (uuid 17dd8c8b-54b4-4975-b596-dd85b91f139b)
  )
  (wire (pts (xy 153.67 43.18) (xy 153.67 96.52))
    (stroke (width 0) (type default))
    (uuid 186cd56a-e471-4a7a-99d8-4ab4550e6176)
  )
  (wire (pts (xy 25.4 59.69) (xy 25.4 53.34))
    (stroke (width 0) (type default))
    (uuid 19343397-e479-4615-af1b-893957a2395b)
  )
  (wire (pts (xy 25.4 19.05) (xy 44.45 19.05))
    (stroke (width 0) (type default))
    (uuid 1d73b8bf-c3f3-42b3-8f64-d3fce4f1d1c7)
  )
  (wire (pts (xy 139.7 30.48) (xy 151.13 30.48))
    (stroke (width 0) (type default))
    (uuid 207cfb7f-8981-46d1-9802-54af5f479371)
  )
  (wire (pts (xy 44.45 53.34) (xy 44.45 60.96))
    (stroke (width 0) (type default))
    (uuid 27dd1b2d-bcf6-4c64-a6a5-434e3130d3e8)
  )
  (wire (pts (xy 68.58 69.85) (xy 68.58 60.96))
    (stroke (width 0) (type default))
    (uuid 2feef9aa-6970-49ef-8049-b9fa617bfa36)
  )
  (wire (pts (xy 158.75 21.59) (xy 154.94 21.59))
    (stroke (width 0) (type default))
    (uuid 317d9dae-dcd7-4e76-9204-567ef93733d8)
  )
  (wire (pts (xy 193.04 85.09) (xy 193.04 99.06))
    (stroke (width 0) (type default))
    (uuid 352e216d-b769-4f47-9aed-a9c97b767d34)
  )
  (wire (pts (xy 157.48 29.21) (xy 154.94 29.21))
    (stroke (width 0) (type default))
    (uuid 37cb0df3-05aa-416d-8848-916bb3937195)
  )
  (wire (pts (xy 125.73 58.42) (xy 125.73 62.23))
    (stroke (width 0) (type default))
    (uuid 3de504e7-8dc7-49c4-9ab0-62733b669632)
  )
  (wire (pts (xy 62.23 55.88) (xy 62.23 53.34))
    (stroke (width 0) (type default))
    (uuid 40f0e910-8544-46f5-8473-0c2767ce83dc)
  )
  (wire (pts (xy 91.44 58.42) (xy 95.25 58.42))
    (stroke (width 0) (type default))
    (uuid 426fc657-5cb5-4645-a115-093c5f828aef)
  )
  (wire (pts (xy 44.45 100.33) (xy 55.88 100.33))
    (stroke (width 0) (type default))
    (uuid 4c149e9f-d23b-4a90-95e6-bec48701bf18)
  )
  (wire (pts (xy 158.75 21.59) (xy 158.75 19.05))
    (stroke (width 0) (type default))
    (uuid 4d96e3ad-2ff0-401b-999e-b28d7dadae7b)
  )
  (wire (pts (xy 68.58 74.93) (xy 68.58 69.85))
    (stroke (width 0) (type default))
    (uuid 54c3ba60-5ed8-4e6e-894d-0785c1b90239)
  )
  (wire (pts (xy 133.35 43.18) (xy 153.67 43.18))
    (stroke (width 0) (type default))
    (uuid 5923a3fc-9deb-46db-8790-9e4c17fc2c26)
  )
  (wire (pts (xy 25.4 19.05) (xy 25.4 39.37))
    (stroke (width 0) (type default))
    (uuid 59c90cc8-52bb-4d02-91ed-d65fa1b6a722)
  )
  (wire (pts (xy 68.58 93.98) (xy 68.58 100.33))
    (stroke (width 0) (type default))
    (uuid 5ecfc66b-edca-47e6-8386-623d383fe13b)
  )
  (wire (pts (xy 87.63 19.05) (xy 106.68 19.05))
    (stroke (width 0) (type default))
    (uuid 67bc6e60-4551-4879-9e04-b5063468f341)
  )
  (wire (pts (xy 83.82 34.29) (xy 87.63 34.29))
    (stroke (width 0) (type default))
    (uuid 6942acb9-537c-471c-8b4e-79ef7f167d83)
  )
  (wire (pts (xy 44.45 19.05) (xy 87.63 19.05))
    (stroke (width 0) (type default))
    (uuid 6c82d411-ff14-4b24-bfa6-b69eea20069a)
  )
  (wire (pts (xy 95.25 69.85) (xy 95.25 58.42))
    (stroke (width 0) (type default))
    (uuid 704f175f-a3e0-429b-88a6-e487ec3075ab)
  )
  (wire (pts (xy 151.13 19.05) (xy 158.75 19.05))
    (stroke (width 0) (type default))
    (uuid 7bf186b1-c64d-4671-866b-081682559344)
  )
  (wire (pts (xy 187.96 85.09) (xy 193.04 85.09))
    (stroke (width 0) (type default))
    (uuid 7ffc5d3d-9948-421b-a670-64849d03a141)
  )
  (wire (pts (xy 68.58 60.96) (xy 76.2 60.96))
    (stroke (width 0) (type default))
    (uuid 8650c267-0c14-4d75-8649-2f289a558520)
  )
  (wire (pts (xy 127 35.56) (xy 127 43.18))
    (stroke (width 0) (type default))
    (uuid 870ba21a-d7d0-4ea9-be3c-29514d9afe13)
  )
  (wire (pts (xy 154.94 21.59) (xy 154.94 29.21))
    (stroke (width 0) (type default))
    (uuid 88f52340-20c3-4b4c-8ab3-84b86c73ba0e)
  )
  (wire (pts (xy 44.45 46.99) (xy 44.45 53.34))
    (stroke (width 0) (type default))
    (uuid 8c9a2de0-da41-49ae-97c1-d9306f7aa241)
  )
  (wire (pts (xy 25.4 53.34) (xy 34.29 53.34))
    (stroke (width 0) (type default))
    (uuid 8cde9a4a-c5e6-4b62-b362-959f42405717)
  )
  (wire (pts (xy 55.88 100.33) (xy 55.88 106.68))
    (stroke (width 0) (type default))
    (uuid 8d8b81db-7806-4eed-b0d9-7650b23421b3)
  )
  (wire (pts (xy 106.68 19.05) (xy 114.3 19.05))
    (stroke (width 0) (type default))
    (uuid 9943bbb1-65e1-4984-bc16-470c76d54152)
  )
  (wire (pts (xy 68.58 82.55) (xy 68.58 86.36))
    (stroke (width 0) (type default))
    (uuid 9d9e61fe-d23e-4aaf-adc0-075c9aa7334d)
  )
  (wire (pts (xy 104.14 58.42) (xy 110.49 58.42))
    (stroke (width 0) (type default))
    (uuid a548181d-6692-4aa1-9275-d454fbcbcc88)
  )
  (wire (pts (xy 114.3 30.48) (xy 99.06 30.48))
    (stroke (width 0) (type default))
    (uuid aac1c345-3906-4f49-a007-0a78212663bc)
  )
  (wire (pts (xy 127 43.18) (xy 133.35 43.18))
    (stroke (width 0) (type default))
    (uuid ae46eb46-c6aa-4e75-b6a3-f1fbce52354f)
  )
  (wire (pts (xy 44.45 39.37) (xy 44.45 19.05))
    (stroke (width 0) (type default))
    (uuid afed3eab-685e-4e4a-946f-98daf5c8732d)
  )
  (wire (pts (xy 62.23 53.34) (xy 44.45 53.34))
    (stroke (width 0) (type default))
    (uuid b050f0e8-7346-414b-ad46-f8b6fc059007)
  )
  (wire (pts (xy 142.24 58.42) (xy 125.73 58.42))
    (stroke (width 0) (type default))
    (uuid b3ff2370-8419-49a1-be9c-127f3a1fe244)
  )
  (wire (pts (xy 41.91 53.34) (xy 44.45 53.34))
    (stroke (width 0) (type default))
    (uuid b70deead-670e-414e-806d-52117060a5d2)
  )
  (wire (pts (xy 125.73 69.85) (xy 125.73 100.33))
    (stroke (width 0) (type default))
    (uuid bd6e4953-4ce6-434d-ba17-b3eef1beba43)
  )
  (wire (pts (xy 193.04 99.06) (xy 142.24 99.06))
    (stroke (width 0) (type default))
    (uuid bda194b6-9cf8-4790-bf91-785a85f4772f)
  )
  (wire (pts (xy 25.4 100.33) (xy 25.4 69.85))
    (stroke (width 0) (type default))
    (uuid c167f317-3e9c-42ef-9c61-74a8fe94b67c)
  )
  (wire (pts (xy 76.2 55.88) (xy 62.23 55.88))
    (stroke (width 0) (type default))
    (uuid c202b8a8-572b-48ca-b9be-ab7a7c54de14)
  )
  (wire (pts (xy 88.9 69.85) (xy 95.25 69.85))
    (stroke (width 0) (type default))
    (uuid d102f453-9ec4-48bd-bb3f-6c41013f9b50)
  )
  (wire (pts (xy 44.45 68.58) (xy 44.45 100.33))
    (stroke (width 0) (type default))
    (uuid d3d818f5-a170-4a23-9e98-cf8ca6938593)
  )
  (wire (pts (xy 114.3 19.05) (xy 114.3 25.4))
    (stroke (width 0) (type default))
    (uuid d674b0a4-8906-411c-b042-23538a11acd8)
  )
  (wire (pts (xy 172.72 95.25) (xy 172.72 96.52))
    (stroke (width 0) (type default))
    (uuid db65476c-3cdd-4351-bffc-1b5b9c573f99)
  )
  (wire (pts (xy 118.11 58.42) (xy 125.73 58.42))
    (stroke (width 0) (type default))
    (uuid de143391-52d6-459c-ae61-95cabf55cdbd)
  )
  (wire (pts (xy 87.63 34.29) (xy 87.63 29.21))
    (stroke (width 0) (type default))
    (uuid dfb5127c-b703-408b-8e99-c9f249015a99)
  )
  (wire (pts (xy 95.25 58.42) (xy 96.52 58.42))
    (stroke (width 0) (type default))
    (uuid e402efcb-5f61-4acd-961f-de752a36ffa2)
  )
  (wire (pts (xy 142.24 99.06) (xy 142.24 58.42))
    (stroke (width 0) (type default))
    (uuid eb7714fe-782b-4594-9140-53308e75936f)
  )
  (wire (pts (xy 25.4 53.34) (xy 25.4 46.99))
    (stroke (width 0) (type default))
    (uuid f07f3781-32de-4c2f-a2f0-0e7208fc4e01)
  )
  (wire (pts (xy 68.58 69.85) (xy 81.28 69.85))
    (stroke (width 0) (type default))
    (uuid f08364d7-39a9-4a4a-96c8-12d6d3d6b269)
  )
  (wire (pts (xy 99.06 30.48) (xy 99.06 34.29))
    (stroke (width 0) (type default))
    (uuid f19ae737-58b0-4c38-a865-0626fee05453)
  )
  (wire (pts (xy 87.63 19.05) (xy 87.63 21.59))
    (stroke (width 0) (type default))
    (uuid f1d42ca2-4ad0-430b-b6d5-6071549d148c)
  )

  (symbol (lib_id "power:GND") (at 55.88 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 35b3777c-604c-4e38-b338-604c6f42be84)
    (property "Reference" "#PWR01" (at 55.88 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 55.88 111.76 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 55.88 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 55.88 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e6fe5890-0a3d-4d26-b5e4-584a240db9c9))
    (instances
      (project "FinalCircuit Design"
        (path "/38632569-2136-49f9-a8b2-6138f7103f19"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 87.63 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 45e3c7bb-dada-40cd-83ac-320b450bde4e)
    (property "Reference" "#PWR02" (at 87.63 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 87.63 43.18 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 87.63 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 87.63 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ba5bc076-2ec5-4da7-a9e7-07ef156a7e17))
    (instances
      (project "FinalCircuit Design"
        (path "/38632569-2136-49f9-a8b2-6138f7103f19"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 44.45 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 482ec045-9663-48fd-9d06-dfcaaa0cf945)
    (property "Reference" "R2" (at 46.99 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "3.3k" (at 46.99 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical" (at 42.672 64.77 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 44.45 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f5014371-6ef8-42c4-94ec-f85dac56f7f2))
    (pin "2" (uuid ed18f157-f845-4eec-adb2-623074a42942))
    (instances
      (project "FinalCircuit Design"
        (path "/38632569-2136-49f9-a8b2-6138f7103f19"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Amplifier_Operational:MCP602") (at 83.82 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 483236ef-0973-4bc4-90b9-648c5c5a374e)
    (property "Reference" "U2" (at 83.82 48.26 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "MCP602" (at 83.82 50.8 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (at 83.82 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21314g.pdf" (at 83.82 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0cdb128b-fb29-40c2-b3f8-8905e1eda5ef))
    (pin "2" (uuid 4d7dbf79-20ba-4ad5-8de2-5bb25af8a880))
    (pin "3" (uuid 4683a205-c1e2-4922-b150-e9d0a12c059d))
    (pin "5" (uuid f73fca80-b8da-4209-b9cb-4022fb678e2c))
    (pin "6" (uuid 50667a3b-bfc7-4881-8f7b-6963015a567b))
    (pin "7" (uuid e5e9c88f-95de-41db-8cde-c47703dea282))
    (pin "4" (uuid fd65fff3-8672-40f5-9470-3b58c4f4ea9a))
    (pin "8" (uuid dac16fc0-0f7d-4af0-b40d-aed95c14449a))
    (instances
      (project "FinalCircuit Design"
        (path "/38632569-2136-49f9-a8b2-6138f7103f19"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 133.35 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5558b362-6954-4022-beec-9b3442441dfc)
    (property "Reference" "#FLG01" (at 133.35 41.275 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 133.35 38.1 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 133.35 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 133.35 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 61169212-c11a-404e-8325-72b8fe514f76))
    (instances
      (project "FinalCircuit Design"
        (path "/38632569-2136-49f9-a8b2-6138f7103f19"
          (reference "#FLG01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 83.82 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 574c8eee-d6c6-418e-bbda-380a69f49d25)
    (property "Reference" "#FLG02" (at 83.82 32.385 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 83.82 29.21 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 83.82 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 83.82 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid db2565ce-b928-493e-b23b-79c64fa8ec45))
    (instances
      (project "FinalCircuit Design"
        (path "/38632569-2136-49f9-a8b2-6138f7103f19"
          (reference "#FLG02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 38.1 53.34 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5a95e715-41de-4dd8-9f43-8ab509ce5b4b)
    (property "Reference" "C1" (at 38.1 45.72 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1u" (at 38.1 48.26 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" (at 34.29 54.3052 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 38.1 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f63eba41-317b-4488-b994-84575b4744e6))
    (pin "2" (uuid 9368de03-7afc-4db6-aabb-1f429a3c1657))
    (instances
      (project "FinalCircuit Design"
        (path "/38632569-2136-49f9-a8b2-6138f7103f19"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Regulator_Switching:LM2596S-3.3") (at 127 27.94 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6f376d7a-6d54-488e-a7bc-46c271b55c52)
    (property "Reference" "U3" (at 127 17.78 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LM2596S-3.3" (at 127 20.32 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_TO_SOT_SMD:TO-263-5_TabPin3" (at 128.27 34.29 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm2596.pdf" (at 127 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1c030e6e-a557-477f-9277-34d06d7123fa))
    (pin "2" (uuid 8bc57082-59bf-480a-98ca-0bbce68e584b))
    (pin "3" (uuid 82f677e4-b2f9-4b2d-94c3-30e648837453))
    (pin "4" (uuid 7169d538-282e-4486-9d1e-a661ace2b915))
    (pin "5" (uuid 1fd2d07a-58da-4118-8310-8dc1c3e5d858))
    (instances
      (project "FinalCircuit Design"
        (path "/38632569-2136-49f9-a8b2-6138f7103f19"
          (reference "U3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 68.58 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7817877b-4152-40a5-90f6-98d310ba817e)
    (property "Reference" "R6" (at 71.12 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k" (at 71.12 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical" (at 66.802 78.74 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 68.58 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b2844d0b-2444-486f-840e-9a9245da8f1c))
    (pin "2" (uuid 469a9df9-83eb-4f9f-9f14-a3ad3b940d5b))
    (instances
      (project "FinalCircuit Design"
        (path "/38632569-2136-49f9-a8b2-6138f7103f19"
          (reference "R6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 100.33 58.42 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7b92bab5-66e0-49ac-b165-dc659440f6b5)
    (property "Reference" "C3" (at 100.33 50.8 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1u" (at 100.33 53.34 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" (at 96.52 59.3852 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 100.33 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 353a90fa-f475-4275-abaa-c246eb401254))
    (pin "2" (uuid c93b4b29-999b-4841-ab91-217857247de8))
    (instances
      (project "FinalCircuit Design"
        (path "/38632569-2136-49f9-a8b2-6138f7103f19"
          (reference "C3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 25.4 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8269dcb3-d38c-4988-b355-00c7ae930578)
    (property "Reference" "R3" (at 27.94 41.91 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k" (at 27.94 44.45 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical" (at 23.622 43.18 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 25.4 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4bbee47b-7a65-4521-8c00-4e4bbf2ef958))
    (pin "2" (uuid 2bba8c1e-9176-4f72-951a-a86497d3e171))
    (instances
      (project "FinalCircuit Design"
        (path "/38632569-2136-49f9-a8b2-6138f7103f19"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 68.58 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 93b430ab-f028-49fa-903c-43496f583e9e)
    (property "Reference" "C4" (at 72.39 88.9 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2u" (at 72.39 91.44 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" (at 69.5452 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 68.58 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a1d78394-0660-42cb-bf52-e23c3390f49c))
    (pin "2" (uuid cee7f13e-0905-4ae2-8432-23749ef51e50))
    (instances
      (project "FinalCircuit Design"
        (path "/38632569-2136-49f9-a8b2-6138f7103f19"
          (reference "C4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Microphone_Condenser") (at 25.4 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 989fddd2-8a80-44ab-b186-ab444a803996)
    (property "Reference" "MK1" (at 29.21 62.8015 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Microphone_Condenser" (at 29.21 65.3415 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Sensor_Audio:CUI_CMC-4013-SMT" (at 25.4 62.23 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 25.4 62.23 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 50e33aac-3a0b-463e-ba3a-e3c4c5514f1e))
    (pin "2" (uuid 1af978a5-ad3a-4983-9f89-8d90fa1a4cce))
    (instances
      (project "FinalCircuit Design"
        (path "/38632569-2136-49f9-a8b2-6138f7103f19"
          (reference "MK1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 44.45 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9b61052e-7bb6-4b25-b6d4-4b8e2e1c2f6d)
    (property "Reference" "R1" (at 46.99 41.91 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "3.3k" (at 46.99 44.45 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P25.40mm_Horizontal" (at 42.672 43.18 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 44.45 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bb5ad963-b3ae-402a-bddd-226cfacd4072))
    (pin "2" (uuid f98a9d23-8812-4163-bb2d-b01e1d9033c7))
    (instances
      (project "FinalCircuit Design"
        (path "/38632569-2136-49f9-a8b2-6138f7103f19"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 125.73 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9eb2793b-a25f-43c8-8018-dddabed95420)
    (property "Reference" "C2" (at 129.54 64.77 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "8.2n" (at 129.54 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" (at 126.6952 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 125.73 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 279d1da2-6da1-408b-ad7d-23935dc4bc96))
    (pin "2" (uuid e3e1dd23-d1e2-4f85-b6b9-dbf1d0670fa0))
    (instances
      (project "FinalCircuit Design"
        (path "/38632569-2136-49f9-a8b2-6138f7103f19"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 85.09 69.85 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a5229063-a01c-4c52-9384-c53195c835a9)
    (property "Reference" "R5" (at 85.09 63.5 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "20k" (at 85.09 66.04 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical" (at 85.09 71.628 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 85.09 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ea9c9eea-8848-4bf4-ade5-14d9ba0bf7b6))
    (pin "2" (uuid 8f737713-0b14-4c52-af89-2165fa7f99c3))
    (instances
      (project "FinalCircuit Design"
        (path "/38632569-2136-49f9-a8b2-6138f7103f19"
          (reference "R5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 106.68 19.05 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c2adb567-64a0-468e-9200-57c32e4c91af)
    (property "Reference" "#FLG04" (at 106.68 17.145 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 106.68 13.97 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 106.68 19.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 106.68 19.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8ac3ff8a-dc72-41ed-a275-17ea52352afd))
    (instances
      (project "FinalCircuit Design"
        (path "/38632569-2136-49f9-a8b2-6138f7103f19"
          (reference "#FLG04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "RF_Module:ESP32-WROOM-32") (at 172.72 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d60441fc-56a1-46ab-89b9-3286fcef8369)
    (property "Reference" "U1" (at 174.9141 21.59 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ESP32-WROOM-32" (at 174.9141 24.13 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "RF_Module:ESP32-WROOM-32" (at 172.72 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf" (at 165.1 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 76d8af0f-44dd-4e8c-a91f-9ff777d669f5))
    (pin "10" (uuid 079e6d04-e460-4c3c-b9b7-23583f478ab1))
    (pin "11" (uuid 522af3ff-42bb-4979-8df3-d95d3dbb1704))
    (pin "12" (uuid a80ebebe-f8ea-44b9-9882-1ae0e92015ee))
    (pin "13" (uuid 547ec4ed-b2fb-4e3a-83ff-4fa6e940f3a6))
    (pin "14" (uuid d766b41e-73ed-47c4-b943-11e8ac1e31fc))
    (pin "15" (uuid 5370c3aa-dd5a-42e9-a8cc-ee11dee0b76c))
    (pin "16" (uuid 3bb9c4d6-993b-4d79-83e4-2e09ef431cfd))
    (pin "17" (uuid 9decd6e6-d8e9-4889-9eef-cba997df3b10))
    (pin "18" (uuid 882459ed-2373-4567-aa1e-9c2408aa5f0e))
    (pin "19" (uuid 56d8ff5d-9a0d-4d85-a909-6779b71a805e))
    (pin "2" (uuid 99c135f6-6c5e-487e-b093-98fd769e2a34))
    (pin "20" (uuid b1aa7003-e659-4cc9-ad8e-342dd058dd91))
    (pin "21" (uuid 65a673fe-9aa9-476c-b56a-e50ba1f44553))
    (pin "22" (uuid c16fa648-e5a7-4f29-90b6-ccfd7a857141))
    (pin "23" (uuid df13ae59-9118-4734-945e-9a3afb1a2107))
    (pin "24" (uuid f9394d46-05e5-4097-aab8-ee474e05902d))
    (pin "25" (uuid 4b94caa5-1649-4db8-a8d6-0bda002c8e12))
    (pin "26" (uuid fb0135ce-4f94-4ae5-a5f2-f24111311e2f))
    (pin "27" (uuid d8b7277d-5b8b-4fe8-9503-acc6822f7872))
    (pin "28" (uuid d7e64139-dca4-4d62-9e82-1a425f843465))
    (pin "29" (uuid 56507156-cf5b-4452-9611-68dee0182e81))
    (pin "3" (uuid 09b25bf5-2f43-42bb-9e60-2a44c7f8d5b8))
    (pin "30" (uuid 610bec5e-1992-4de5-b1bd-8d5cfe61eaeb))
    (pin "31" (uuid 36cfac34-9063-4fa4-9438-d967fd991b83))
    (pin "32" (uuid 590a1940-ff28-4b73-b8c9-1a226dd4d86e))
    (pin "33" (uuid d55a1c9e-789f-41f8-b49a-03740a632539))
    (pin "34" (uuid 537f4630-34db-4aac-a6e9-e52ae2ebe4d8))
    (pin "35" (uuid d024d621-0640-43e8-9ee2-581c74317372))
    (pin "36" (uuid 2066c4bc-7ced-4f16-9d9d-0e341e8b50a3))
    (pin "37" (uuid 804863d8-f1fd-40c9-82fe-b0b78e313631))
    (pin "38" (uuid cad8e638-0607-4ec5-b683-c5a56a1548cb))
    (pin "39" (uuid ed6b6052-a914-4c31-bebb-3fbf30ab12b3))
    (pin "4" (uuid 33d54348-27dc-4e5a-bd3f-aa7c42320888))
    (pin "5" (uuid bc8d8e0f-41c6-4684-8cec-93b6360d2b49))
    (pin "6" (uuid d95ba998-6da3-4b7b-900f-9c890d5bfc92))
    (pin "7" (uuid dc9f282e-e9e5-4e17-a492-7e37f09e843b))
    (pin "8" (uuid 8ebcb668-7ae9-4b7f-a451-d124c1eea5ec))
    (pin "9" (uuid 7ffd572a-3d52-443c-ae7a-350b2b75ec63))
    (instances
      (project "FinalCircuit Design"
        (path "/38632569-2136-49f9-a8b2-6138f7103f19"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Battery_Cell") (at 87.63 26.67 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d958f259-b83b-45ff-af55-bc21c95076a7)
    (property "Reference" "3,7" (at 91.44 23.5585 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Battery_Cell" (at 91.44 26.0985 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_JST:JST_JWPF_B02B-JWPF-SK-R_1x02_P2.00mm_Vertical" (at 87.63 25.146 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 87.63 25.146 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 30c96f4a-915a-45f5-8796-a4143d0a3bc4))
    (pin "2" (uuid ed7d72e6-8559-46e9-a45e-ae46b4c6e0cb))
    (instances
      (project "FinalCircuit Design"
        (path "/38632569-2136-49f9-a8b2-6138f7103f19"
          (reference "3,7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 114.3 58.42 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid de3d03c4-0f11-47c5-87da-0f60ac85869f)
    (property "Reference" "R4" (at 114.3 52.07 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "10k" (at 114.3 54.61 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical" (at 114.3 56.642 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 114.3 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e22407a2-dab3-4fff-85ae-0b2ff1320c3c))
    (pin "2" (uuid 3429651e-29de-4508-a57a-45444dc6f20d))
    (instances
      (project "FinalCircuit Design"
        (path "/38632569-2136-49f9-a8b2-6138f7103f19"
          (reference "R4") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
